VITE_SUPERSET_HOST=https://superset-dot-clink-saas-app.ew.r.appspot.com
VITE_MAIN_APP_URL=https://frontend-dot-clink-saas-app.ew.r.appspot.com

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=785013106184-0mosbh8njlag5539on1qs6fojvs0hkkt.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://frontend-dot-clink-saas-app.ew.r.appspot.com/auth/google/callback
